<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AlienUniverseDatabaseIII.ViewModels"
        x:Class="AlienUniverseDatabaseIII.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="AlienUniverseDatabaseIII"
        Icon="/Assets/avalonia-logo.ico"
        Width="1500" 
        Height="650"
        >
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Margin="0 20 0 20" Text="Baza obcych filmów" FontSize="40" FontWeight="Medium"/>
                
                <Grid HorizontalAlignment="Center" Margin="5" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Wybierz z listy:" FontSize="30" Margin="0 0 0 20"/>

                    <ListBox Grid.Column="0" Grid.Row="1"
                             ItemsSource="{Binding Films}"
                             SelectedItem="{Binding SelectedFilm}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TytulOryginalny}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Dodaj nowy film:" FontSize="30" Margin="40 0"/>
                    <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Tytuł filmu:" FontSize="15" Margin="10 5"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Width="150" Height="20" Text="{Binding NewFilmTitle}"/>
                        
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Rok premiery:" FontSize="15" Margin="10 5"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Width="150" Height="20" Text="{Binding NewFilmYear}"/>
                        
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Gatunek:" FontSize="15" Margin="10 5"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Width="150" Height="20" Text="{Binding NewFilmGenre}"/>
                        
                        <Button Grid.Column="0" Grid.Row="3" Content="Zapisz" Margin="5" Command="{Binding AddFilmCommand}"/>
                    </Grid>
                    
                    <Button Grid.Column="2" Grid.Row="0" Content="Usuń wybrany" Margin="0 0 20 0"/>
                </Grid>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40 70 0 0">
                <TextBlock Margin="0 25 0 0" Text="Opis:" FontSize="30"/>

                <Grid HorizontalAlignment="Left" Margin="0 20 0 0" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Tytuł oryginalny:" FontWeight="Bold" Margin="0 5 10 5"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedFilm.TytulOryginalny}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Tytuł polski:" FontWeight="Bold" Margin="0 5 10 5"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedFilm.TytulPolski}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Rok premiery:" FontWeight="Bold" Margin="0 5 10 5"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedFilm.RokPremiery}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Reżyser:" FontWeight="Bold" Margin="0 5 10 5"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedFilm.Rezyser}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Scenariusz:" FontWeight="Bold" Margin="0 5 10 5"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedFilm.Scenariusz}"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Gatunek:" FontWeight="Bold" Margin="0 5 10 5"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedFilm.Gatunek}"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Czas trwania:" FontWeight="Bold" Margin="0 5 10 5"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding SelectedFilm.CzasTrwania}"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Ocena:" FontWeight="Bold" Margin="0 5 10 5"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding SelectedFilm.Ocena}"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Statek:" FontWeight="Bold" Margin="0 5 10 5"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding SelectedFilm.Statek}"/>

                    <TextBlock Grid.Row="9" Grid.Column="0" Text="Opis fabuły:" FontWeight="Bold" Margin="0 5 10 5"/>
                    <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding SelectedFilm.OpisFabuly}" TextWrapping="Wrap"/>

                    <TextBlock Grid.Row="10" Grid.Column="0" Text="Ciekawostka:" FontWeight="Bold" Margin="0 5 10 5"/>
                    <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding SelectedFilm.Ciekawostka}" TextWrapping="Wrap"/>
                </Grid>

                <Button Content="Pokaż bohaterów" Margin="0 20 0 0" Command="{Binding ShowCharactersCommand}"/>

            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40 70 0 0">
                <TextBlock Margin="0 25 0 20" Text="Bohaterowie:" FontSize="30"/>

                <ComboBox ItemsSource="{Binding Races}" 
                          SelectedItem="{Binding SelectedRace}" 
                          Width="200" 
                          Margin="0 0 0 10"
                          />

                <ListBox ItemsSource="{Binding FilteredCharacters}"
                         SelectedItem="{Binding SelectedCharacter}"
                         Width="250"
                         Height="300">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>